VITE_SUPABASE_PROJECT_ID="jqflmcoisszhixecgzow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxZmxtY29pc3N6aGl4ZWNnem93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDUxMjAsImV4cCI6MjA3NDQ4MTEyMH0.PJ7W3TRtJByUf5AGqt4H1clRcVMKI66IeGfYMFguWZw"
VITE_SUPABASE_URL="https://jqflmcoisszhixecgzow.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxZmxtY29pc3N6aGl4ZWNnem93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDUxMjAsImV4cCI6MjA3NDQ4MTEyMH0.PJ7W3TRtJByUf5AGqt4H1clRcVMKI66IeGfYMFguWZw"
